# IChing

./: .gitignore  README.md
archive/java-spike/: README.md  docker-compose.yml  pom.xml
archive/java-spike/iching-paipan-core/: pom.xml
docs/: PENDING.md  README.md  (+12 more)
samples/BaziEngines/: BaziEngines.csproj  BaziEnginesModule.cs  BaziLunarPythonBridgeEngine.cs  BaziMymcpBridgeEngine.cs  BaziOpenfateBridgeEngine.cs
samples/CalendarEngines/: CalendarCnlunarBridgeEngine.cs  CalendarEngines.csproj  CalendarEnginesPluginManifest.cs  CalendarFinddaysRemoteEngine.cs  CalendarKoyomiRemoteEngine.cs
samples/ChartBridge/: ChartBridge.csproj  ExternalHttpChartBridge.cs  McpChartBridge.cs  README.md
samples/LLamaSharpEngine/: LLamaSharpEngine.cs  LLamaSharpEngine.csproj  LLamaSharpEnginePluginManifest.cs  LLamaSharpEnginePluginModule.cs
samples/LiuyaoEngines/: LiuyaoEngines.csproj  LiuyaoEnginesModule.cs  LiuyaoL2yaoBridgeEngine.cs  LiuyaoNpmBridgeEngine.cs  LiuyaoYijingframeworkAnnotEngine.cs  LiuyaoZhouyilabBridgeEngine.cs
samples/OpenAiCompatibleEngine/: AzureOpenAiEngine.cs  DeepSeekEngine.cs  EngineModule.cs  LlamaServerLocalEngine.cs  OllamaLocalEngine.cs  OpenAiCompatibleEngine.csproj  OpenAiCompatibleEngineBase.cs  OpenAiRemoteEngine.cs
samples/TarotEngines/: TarotArcaniteBridgeEngine.cs  TarotDeckData.cs  TarotDrawPipeline.cs  TarotEngines.csproj  TarotEnginesModule.cs  TarotEnginesPluginManifest.cs  TarotMoraxMcpBridgeEngine.cs  TarotReadingEnricher.cs  TarotTtarotBridgeEngine.cs
samples/sidecars/IChing.ChartSidecar/: IChing.ChartSidecar.csproj  Program.cs  README.md
src/BaziEngines/: BaziAlvamindBridgeEngine.cs  BaziCnlunarPortEngine.cs  BaziEngines.csproj  BaziEnginesPluginManifest.cs
src/CalendarEngines/: CalendarEngines.csproj  CalendarEnginesModule.cs  CalendarLunarCalendarBridgeEngine.cs  CalendarLunarPythonBridgeEngine.cs
src/IChing.App/: App.xaml  App.xaml.cs  AppShell.xaml  IChing.App.csproj  MauiProgram.cs
src/IChing.App.Byok/: IChing.App.Byok.csproj  MauiProgram.cs
src/IChing.App.Shared/: AppShell.xaml.cs  EditionHost.cs  IChing.App.Shared.csproj
src/IChing.App.Shared/Pages/: BaziPage.xaml  FollowUpChatPage.xaml.cs  HistoryPage.xaml.cs  LiuyaoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/IChing.App.Shared/Services/: AppSettings.cs  FollowUpPromptTemplates.cs  FollowUpSessionRegistrar.cs  InterpretationService.cs  ReadingHistoryStore.cs
src/IChing.App/Pages/: BaziPage.xaml  BaziPage.xaml.cs  FollowUpChatPage.xaml  FollowUpChatPage.xaml.cs  HistoryPage.xaml  HtmlPreviewPage.xaml  HtmlPreviewPage.xaml.cs  LiuyaoPage.xaml  LiuyaoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/IChing.App/Services/: AppSettings.cs  FollowUpPromptTemplates.cs  HtmlReadingTemplate.cs  ImageExportService.cs  InterpretationService.cs  LocalSessionStore.cs  RemoteInterpretationService.cs
src/IChing.Client.Shared/: IChing.Client.Shared.csproj  InterpretationFacade.cs
src/IChing.Client.Shared/Editions/: EditionCapabilities.cs
src/IChing.Client.Shared/Monetization/: IMonetizationSlot.cs
src/IChing.Client.Shared/Onnx/: LocalModelDownloader.cs  OnnxModelPackCatalog.cs  Qwen35ModelCatalog.cs
src/IChing.Client.Shared/Providers/: CompositeInterpretationProvider.cs  IInterpretationProvider.cs  LocalOnnxProvider.cs  RichRuleReading.cs  RuleAndRemoteProviders.cs
src/IChing.Client.Shared/Security/: PromptInputSanitizer.cs
src/IChing.Client.Shared/Sessions/: LocalSessionStore.cs
src/IChing.Client.Shared/Settings/: ClientRuntimeSettingsAdapter.cs  IClientRuntimeSettings.cs  ProviderPresets.cs
src/IChing.Desktop/: App.xaml  App.xaml.cs  DesktopSettings.cs  IChing.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenAiChatClient.cs
src/IChing.Lab.Api/: IChing.Lab.Api.csproj  IChing.Lab.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/IChing.Lab.Api/Commercial/: CommercialAiBootstrap.cs  CommercialAiOptions.cs
src/IChing.Lab.Api/Components/: App.razor  DemoInterpretBlock.razor  _Imports.razor
src/IChing.Lab.Client/: IChing.Lab.Client.csproj  LabApiClient.cs  LabReadResponseParser.cs  ReadingSessionBridge.cs
src/IChing.Lab.Composition/: IChing.Lab.Composition.csproj  LabPathResolver.cs  LabServiceCollectionExtensions.cs
src/IChing.Lab.Core/: IChing.Lab.Core.csproj
src/IChing.Lab.Inference/: ChartInterpretationOrchestrator.cs  ChartInterpretationService.cs  IChing.Lab.Inference.csproj  InterpretationResults.cs  PromptFixtureLoader.cs
src/IChing.Lab.Presentation/: FollowUpReadingPresenter.cs  HtmlEscapeAuditNote.cs  IChing.Lab.Presentation.csproj  ReadingHtmlFormatter.cs  ReadingViewPresenter.cs
src/IChing.Lab.PromptTest/: IChing.Lab.PromptTest.csproj  Program.cs
src/IChing.Lab.Tests/: AppEditionScaffoldingTests.cs  BaziCnlunarPortEngineTests.cs  BaziLiuyaoRoutingTests.cs  ByokOllamaIntegrationTests.cs  ChartEngineRouterTests.cs  CnlunarEnginePromptIntegrationTest.cs  CommercialLabFollowUpRoutingTests.cs  DeepSeekEngineTests.cs  EditionScaffoldingTests.cs  EngineDiscoveryTests.cs  EngineSelectionTests.cs  ExchangeContextCompactorTests.cs  ExchangeInputBuilderTests.cs  FollowUpExchangeTests.cs  FollowUpReadingPresenterTests.cs  IChing.Lab.Tests.csproj  LabFeatureTests.cs  LiuyaoCoinDistributionTests.cs  LiuyaoHexagramNamesTests.cs  LiuyaoYijingframeworkAnnotEngineTests.cs  MultiModulePromptTests.cs  OpenAiEndpointHelpersTests.cs  OrchestratorFallbackTests.cs  PluginLoaderTests.cs  PromptInputSanitizerTests.cs  PromptTemplateFallbackTests.cs  PromptTemplateRegistryTests.cs  ReadingHtmlFormatterTests.cs  ReadingOutputParserTests.cs  ReadingResultProducerTests.cs  ReadingSummaryTests.cs  ReadingTemplateRegistryTests.cs  TarotDeckauraDataEngineTests.cs  Tier0PreviewTests.cs  UnifiedReadEndpointTests.cs
src/IChing.Tarot.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IChing.Tarot.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/TarotEngines/: TarotDeckauraDataEngine.cs  TarotEngines.csproj  TarotReadingEnricher.cs  TarotRoxyapiRemoteEngine.cs
(+441 files in other folders)
