<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>IChing.Tarot.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>星轨塔罗</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.iching.tarot</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#D4AF37" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0B0812" BaseSize="128,128" />

		<!-- Images：牌面图改按需下载，不再打包 tarot_*.jpeg -->
        <MauiImage Include="Resources\Images\*.svg" />
        <MauiImage Update="Resources\Images\tab_*.svg" BaseSize="24,24" Resize="True" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IChing.Lab.Core\IChing.Lab.Core.csproj" />
		<ProjectReference Include="..\TarotEngines\TarotEngines.csproj" />
	</ItemGroup>

	<!-- ponytail: 复杂 DataTemplate 绑定 Color，SourceGen 解析会炸，退回运行时 inflation -->
	<ItemGroup>
		<MauiXaml Update="Pages\DrawPage.xaml" Inflator="Default" />
		<MauiXaml Update="Pages\ElementQuizPage.xaml" Inflator="Default" />
		<MauiXaml Update="Pages\PersonalityQuizPage.xaml" Inflator="Default" />
	</ItemGroup>

	<!-- ponytail: Google aapt2 无法处理非 ASCII 路径；Android 必须从 C:\IChingDev junction 打开 sln -->
	<Target Name="_IChingBlockAndroidNonAsciiPath"
	        BeforeTargets="PrepareForBuild"
	        Condition="'$(TargetFramework)' == 'net10.0-android' And $([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildProjectDirectory)', '[^\x00-\x7F]'))">
		<Error Text="APT2265：当前路径含非 ASCII 字符，Android 无法在此构建。请运行 scripts\ensure-android-ascii-path.cmd，然后用 VS 打开 C:\IChingDev\src\IChing.Lab.sln（勿打开 G: 中文路径下的 sln）。详见 https://learn.microsoft.com/dotnet/android/messages/apt2265" />
	</Target>

</Project>
