<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IChing.Lab.Api\IChing.Lab.Api.csproj" />
    <ProjectReference Include="..\IChing.Lab.Core\IChing.Lab.Core.csproj" />
    <ProjectReference Include="..\IChing.Lab.Inference\IChing.Lab.Inference.csproj" />
    <ProjectReference Include="..\IChing.Lab.PluginLoader\IChing.Lab.PluginLoader.csproj" />
    <ProjectReference Include="..\..\samples\OpenAiCompatibleEngine\OpenAiCompatibleEngine.csproj" />
    <ProjectReference Include="..\..\samples\TarotEngines\TarotEngines.csproj" />
    <ProjectReference Include="..\..\samples\LiuyaoEngines\LiuyaoEngines.csproj" />
    <ProjectReference Include="..\..\samples\BaziEngines\BaziEngines.csproj" />
    <ProjectReference Include="..\..\samples\CalendarEngines\CalendarEngines.csproj" />
    <ProjectReference Include="..\..\samples\SamplePlugin\SamplePlugin.csproj" />
  </ItemGroup>

  <Target Name="EnsureSamplePlugin" BeforeTargets="Build">
    <PropertyGroup>
      <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
      <SamplePluginDll>$(RepoRoot)plugins\SamplePlugin.dll</SamplePluginDll>
      <SamplePluginProj>$(RepoRoot)samples\SamplePlugin\SamplePlugin.csproj</SamplePluginProj>
    </PropertyGroup>
    <Exec Condition="!Exists('$(SamplePluginDll)')"
          Command="dotnet build &quot;$(SamplePluginProj)&quot; -c $(Configuration) -o &quot;$(RepoRoot)plugins&quot;" />
  </Target>

</Project>
