<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IChing.Lab.Abstractions\IChing.Lab.Abstractions.csproj" />
    <ProjectReference Include="..\IChing.Lab.Composition\IChing.Lab.Composition.csproj" />
    <ProjectReference Include="..\IChing.Lab.Core\IChing.Lab.Core.csproj" />
    <ProjectReference Include="..\IChing.Lab.Inference\IChing.Lab.Inference.csproj" />
    <ProjectReference Include="..\IChing.Lab.Presentation\IChing.Lab.Presentation.csproj" />
    <ProjectReference Include="..\TarotEngines\TarotEngines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\prompts\**\*.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="prompts" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IChing.Lab.Tests" />
  </ItemGroup>

</Project>
