<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IChing.Lab.Abstractions\IChing.Lab.Abstractions.csproj" />
    <ProjectReference Include="..\IChing.Lab.Core\IChing.Lab.Core.csproj" />
    <ProjectReference Include="..\IChing.Lab.Inference\IChing.Lab.Inference.csproj" />
    <ProjectReference Include="..\IChing.Lab.PluginLoader\IChing.Lab.PluginLoader.csproj" />
    <ProjectReference Include="..\BaziEngines\BaziEngines.csproj" />
    <ProjectReference Include="..\LiuyaoEngines\LiuyaoEngines.csproj" />
    <ProjectReference Include="..\TarotEngines\TarotEngines.csproj" />
    <ProjectReference Include="..\CalendarEngines\CalendarEngines.csproj" />
  </ItemGroup>

  <!-- 将仓库根 prompts/ 下的模板文件复制到输出目录的 prompts/，供运行时热加载；加载失败时回退到内嵌默认。 -->
  <ItemGroup>
    <None Include="..\..\prompts\**\*.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" LinkBase="prompts" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IChing.Lab.Tests" />
  </ItemGroup>

</Project>
