<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 示例排盘引擎插件：不把引用程序集（含 Abstractions / ChartBridge）复制到输出，
         避免在 plugins/ 出现重复副本；共享接口由主程序 default ALC 提供，保证主程序与插件类型同一。 -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IChing.Lab.Abstractions\IChing.Lab.Abstractions.csproj" />
    <ProjectReference Include="..\ChartBridge\ChartBridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 5.0.1 已在沙箱内 dotnet restore 验证可还原；用于《周易》《易传》爻辞注解作 liuyao 第 6 引擎的数据载体。 -->
    <PackageReference Include="YiJingFramework.Annotating" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
  </ItemGroup>

</Project>
