<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 进程内引擎插件：不把引用程序集（含 Abstractions）复制到输出，避免在 plugins/ 出现重复副本；
         共享接口由主程序的 default ALC 提供，保证主程序与插件类型同一。 -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IChing.Lab.Abstractions\IChing.Lab.Abstractions.csproj" />
    <ProjectReference Include="..\ChartBridge\ChartBridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- cnlunar 移植引擎复用 lunar-csharp 历法原语（与 IChing.Lab.Core 同源），实现建除十二神与宜忌等第逻辑 -->
    <PackageReference Include="lunar-csharp" Version="1.6.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IChing.Lab.Tests" />
  </ItemGroup>

</Project>
